<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiftbrace</title>
    <script src="index.js"></script>
    <style>
        @font-face {
            font-family: 'Satisfy';
            src: url('Satisfy-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            background: #222;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #footer {
            display: flex;
            justify-content: center;
            color: #ccc;
            position: absolute;
            z-index: 10;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
            gap: 4px;
        }

        @keyframes rainbow {
            0% { color: red; }
            16.67% { color: orange; }
            33.33% { color: yellow; }
            50% { color: green; }
            66.67% { color: blue; }
            83.33% { color: indigo; }
            100% { color: violet; }
        }

        #header {
            display: flex;
            justify-content: center;
            color: #ccc;
            position: absolute;
            z-index: 10;
            top: 15px;
            left: 0;
            width: 100%;
            text-align: center;
            gap: 4px;
            font-family: Satisfy;
            font-size: 42px;
        }

        .correct {
            font-size: 36px;
            font-weight: bold;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow-gradient 5s ease-in-out infinite;
        }

        @keyframes rainbow-gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #refresh {
            display: flex;
            justify-content: center;
            color: #ccc;
            position: absolute;
            z-index: 10;
            top: 16px;
            right: 16px;
            width: 24px;
            text-align: center;
            gap: 4px;
            font-family: Satisfy;
            font-size: 42px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            font-weight: 500;
            color: #65a0ff;
        }
    </style>
</head>
<body>
    <div id="header">Swiftbrace</div>
    <div id="refresh"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ccc"><path d="M18.5374 19.5674C16.7844 21.0831 14.4993 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 14.1361 21.3302 16.1158 20.1892 17.7406L17 12H20C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C14.1502 20 16.1022 19.1517 17.5398 17.7716L18.5374 19.5674Z"></path></svg></div>
    <div id="vara-container" style="width: 375px; height: 100%; position: absolute; left: 50%; transform: translateX(-50%); z-index: -1;"></div>
    <canvas style="z-index: 1;"></canvas>
    <div id="footer"><span>Inspired by</span><a href="https://twitter.com/u4_vienna" target="_blank"><img src="u4.png" style="height: 16px; width: auto;"></a><span>built by <a href="https://x.com/badlogicgames/status/1822072098929479961" target="_blank">Mario</a></span></div>
</body>
</html>